# droolstest

./: README.md  pom.xml
src/main/java/com/msxf/droolstest/: Alarm.java  Application.java  Fire.java  Goods.java  Main.java  Room.java  RuleRuntimeListener.java  Sprinkler.java
src/main/resources/: log4j2.xml
src/main/resources/rules/: appl.drl  fireAlarm.drl
